{
    "python.analysis.extraPaths": [
        "./lesson_generation/video/first-order-model",
        "./lesson_generation",
        "./training/Audio/ItalianMozillaTTS/TTS-master",
        "./training/Audio/ItalianMozillaTTS/TTS-master/TTS"
    ]
}